@import "../../assets/scss/mediaQuery.scss";

.support {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 60px 100px;
  margin-top: 60px;

  .header-section {
    display: flex;
    padding: 0px 0px 32px 0px;
    justify-content: space-between;
    align-items: flex-end;

    .title-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      width: 40vw;
      flex-shrink: 0;

      .title {
        color: #373F51;
        font-family: Manrope-Bold;
        font-size: 40px;
        font-style: normal;
        line-height: normal;
      }

      .description {
        color: #373F51;
        font-family: Manrope-Regular;
        font-size: 18px;
        font-style: normal;
        line-height: 169%;
      }

      input {
        border-radius: 62px;
        border: 2px solid #E9EDF4;
        width: 100%;
        height: 48px;
        padding: 4px 10px;
      }

      .search-text {
        position: absolute;
        color: #868990;
        font-family: Manrope-Bold;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        margin-top: 174px;
        margin-left: 18px;
      }
    }

    .social-section {
      display: flex;
      align-items: flex-start;
      gap: 18px;

      img {
        width: 48px;
        height: 48px;
      }
    }
  }

  .category-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 0px;
    gap: 32px;

    .section-heading {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      color: #373F51;
      font-family: Manrope-Bold;
      font-size: 22px;
      font-style: normal;
      line-height: 24px;
    }

    .section-body {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 16px;
      align-items: center;

      .card {
        border: none;
        border-radius: 8px;

        img {
          filter: brightness(0.8);
          width: 100%;
          height: 40vh;
          object-fit: contain;
        }

        .count {
          color: #FFFDFD;
          font-family: Manrope-Regular;
          font-size: 16px;
          font-style: normal;
          line-height: 24px;
          position: absolute;
          bottom: 60px;
          left: 32px;
        }

        .name {
          color: #FFFDFD;
          font-family: Manrope-Bold;
          font-size: 20px;
          font-style: normal;
          line-height: 24px;
          position: absolute;
          bottom: 40px;
          left: 32px;
        }
      }

      .offering-segment {
        height: calc(80vh + 16px);
        img {
          height: calc(80vh + 16px);
        }
      }

      .category-segments {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .user-segments {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 16px;

          .card {
            height: 40vh;
          }

          .azure-segments {
            grid-column: 2 / span 2;
          }
        }
      }
    }
  }
}

@include tablet {
  .support {}
}

@include mobile {
  .support {}
}